# === Warp Proxy Module Configuration ===

# Option 1: Automatic (Free or License)
# Leave empty for free account. Fill for Warp+ account.
WARP_LICENSE_KEY=

# Option 2: Manual Static Config (Overwrites Option 1)
WARP_PRIVATE_KEY=
WARP_ADDRESS_V4=
WARP_ADDRESS_V6=
WARP_PEER_PUBLIC_KEY=
WARP_PEER_ENDPOINT=

# Option 3: Network Config
# Default is 10808 if left empty
XRAY_PORT=10808